<html>
    <head>
        <title>sign up</title>
        <meta charset="UTF-8">
      <link rel="stylesheet" href="css/all.css">
      <link rel="stylesheet" href="css/bootstrap.min.css"> 
     <link rel="stylesheet" href="css/index.css">
  
    </head>
    <body>
       
          <div class="container ">
            <div class=" box w-50 m-auto my-5 text-center" style="background-color: #020414;">
              <div class="w-75 container py-5">
                <h1 class="pb-2 " style="color:rgb(17, 172, 223)">Smart register System</h1>
                <input id="name" type="text" style="color:#fff;border:1px solid #fff; background-color: transparent;" class="form-control " placeholder="Enter your name">
                <input id="email" type="email" style="color:#fff;border:1px solid #fff; background-color: transparent;" class="form-control my-3" placeholder="Enter your email">
        
                      <p  id="alert"class="alert alert-danger"> this Email already exist</p>
            
                <input id="passward" type="password"style="color:#fff;border:1px solid #fff; background-color: transparent;" class="form-control mb-3" placeholder="Enter Password">
                <button id="register"  class="btn my-4" style="color:rgb(17, 172, 223) ;border:1px solid rgb(17, 172, 223); width:100%;">Sign Up</button>
                  <p class="text-white">You have an account? <a class="text-white text-decoration-none" href="login.html">Sign in</a></p>
              </div>

            </div>

          </div>

        <script src="javascript/register.js"></script>
    </body>
</html>
